# minecraft-plugin-for-RL-env

./: .gitignore  pom.xml
rl-learning-server/: action.py  demo.py  learning_data_pb2.py  learning_data_pb2_grpc.py  model.py  q_learning.py  q_table.npy  rpc.py  server.py  test.py  util.py
rl-learning-server/proto/: learning_data.proto
src/main/java/m1pro/parkour/god/rlenvironmentplugin/: DataTransfer.java  IntegerLocation.java  PlayerEvents.java  RLEnvironmentPlugin.java
src/main/resources/: plugin.yml
